import random
import datetime

def run():

    '''Выполняем первое задание'''
    my_list_1 = [2, 5, 8, 2, 12, 12, 4]
    my_list_2 = [2, 7, 12, 3]

    for i in my_list_2:
        while i in my_list_1:
            my_list_1.remove(i)

    print(my_list_1)

    '''Выполняем второе задание'''
    date = datetime.date(random.randint(datetime.MINYEAR,datetime.MAXYEAR),random.randint(1,12),1)
    date += datetime.timedelta(random.randint(1,31))
    monthes = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августв", "сентбря", "октября", "нобря", "декабря"]
    days = ['По счету','один','два','три','четыре','пять','шесть','семь','восемь','девять','десять','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать'
            'шестнадцать','семнадцать','восемнадцать','девятнадцать','двадцать','двадцать один','двадцать два','двадцать три','двадцать четыре'
            'двадцать пять','двадцать шесть','двадцать семь','двадцать восемь','двадцать девять','тридцать','тридцать один']
    date_reform = f'{days[date.day]} {monthes[date.month]} {date.year} года'
    print(date_reform)

    '''Выполняем третье задание'''
