import random

def run():
    """Это консольная игра, в кторой вам необходимо сыграть с компьютером
       В игре необходимо загадть число от 1 до 100 и запомните его
       после чего компьютер будет его угадывать, необходимо указать компьютеру,
       загаданное вами число меньше, больше или равно числу компьютера.
       Для этого используйте знаки '<', '>' или '='"""
    print("\
       Здравствуйте, это консольная игра, в кторой вам необходимо сыграть с компьютером\n\
       В игре необходимо загадть число от 1 до 100 и запомните его\n\
       после чего компьютер будет его угадывать, необходимо указать компьютеру,\n\
       загаданное вами число меньше, больше или равно числу компьютера.\n\
       Для этого используйте знаки '<', '>' или '='")
    min, max = 1, 100
    input('Вы готовы???\nВведите любой символ и нажмите Enter')
    while True:
        print('\n'*100)
        shot = random.randint(min,max)
        anser = input(f"Загаданное вами число меньше, больше или равно числа {shot}\nДля ответа используйте знаки '<', '>' или '='\n")
        if anser == '<':
            max = shot - 1
        elif anser == '>':
            min = shot +1
        elif anser == '=':
            print('\n' * 100)
            print(f"Ураааа!!! Компьютер угадал число - это --->>  {shot}")
            break